<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
   
    <title>Food-House</title>
  </head>
  <body>
    <header>
      <p class="logo">FOOD HOUSE</p>
      <nav>
        <ul class="nav-links">
          <li><a href="#home-visit">Home</a> </li>
          <li><a href="#About-visit">About Me</a> </li>
          <li><a href="#recipie-visit">Recipies</a> </li>
          <li><a href="#reviews">Review</a> </li>
        </ul>
      </nav>
      <a  target="_blank" href="https://www.linkedin.com/in/mehedihasan96/"><button id="btn" class="button">Contact</button></a>
    </header>
    
    <section id="home-visit"class="front-side">
      <div id="height-1" class="half-width">
        <h1>
          <span class="front-color">Live</span> Healthy and Restore Your Health by Falling In Love With Food Again
        </h1>
        <p>
          How about getting delicious meals  & recipes which will satisfy your cravings while keeping your body healthy & fit??
        </p>

        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/mehedihasan96/"
        >
          Order Food</a
        >
      </div>

      <div id="height-2" class="half-width">
        <img src="images/front.png" alt="front" />
      </div>
    </section>
    <section id="About-visit" class="mid-side">
      <div id="about" class="mid-width">
        <h2>About Me</h2>
        <p>
          Hey this is Sadia, a registered dietitian neutritionist who solely believes that the secret to a holistically happy life is nourishing your body, mind, and spirit. Here you will find my healthy and tasty food recipes and different types of diet tips which will help you to achieve your weight loss goals as well as make your tummy happy. I will also provide healthy, delicious meals for individuals looking to lose weight, maintaining a healthy weight or improving their overall well-being.
        </p>

        <a
          class="button"
          target="_blank"
          href="https://www.facebook.com/mehedi1621/"
        >
          Contact Me</a
        >
      </div>
    </section>

    <section id="recipie-visit" >
      <div id="recipie">
        <h2>My Recipes</h2>
        <p>
          Very short teaser of my recipes. I Cook all the Recipes from my heart. Its very healthy and tasty.
        </p>
      </div>

      <div class="front-side">
        <div id="food-1" class="recipie-width">
          <img src="images/burger-3.jpg" alt="" />
          <h3> Burger </h3>
          <p>
            In a medium bowl, whisk together egg, salt and pepper. Place ground beef and bread crumbs into the mixture. With hands or a fork, mix until well blended. Form into 4 patties approximately 3/4 inch thick.
          </p>
        </div>
        <div id="food-2" class="recipie-width">
          <img src="images/steak-2.jpg" alt="" />
          <h3>Beef Steak</h3>
          <p>
            Meanwhile, cook garlic and ⅓ cup oil in a small skillet over medium-low heat, shaking pan occasionally, until garlic is barely golden and just starting to crisp, about 4 minutes. 
          </p>
        </div>
        <div id="food-3" class="recipie-width">
          <img src="images/pizza-2.jpg" alt="" />
          <h3>Pizza</h3>
          <p>
            Preheat oven to 450 degrees F (230 degrees C). In a medium bowl, dissolve yeast and sugar in warm water. Let stand until creamy, about 10 minutes.
          </p>
        </div>
      </div>
    </section>

    <section id="box" class="front-side">
      
        <div class="followers">
          <h1>950k</h1>
          <p>Youtube Subscribers</p>
        </div>
        <div class="followers">
          <h1>2M</h1>
          <p>Instagram Followers</p>
        </div>
        <div class="followers">
          <h1>530k</h1>
          <p>Dribble Shot Likes</p>
        </div>
      </div>
    </section>

    
    <section id="reviews" >
      <div id="recipie">
        <h2>My Food Routine</h2>
    
      </div>

      <div class="front-side">
        <div id="review-1" class="recipie-width-2">
          <img src="images/food/Project Cover8.png" alt="" />
          <h3> Morning </h3>
          <p>
            Start my Breakfast with Bread, Raita And Daal. Thats keep my health fit.
          </p>
        </div>
        <div id="review-2" class="recipie-width-2">
          <img src="images/food/Project Cover5.png" alt="" />
          <h3>Afternoon</h3>
          <p>
           In Afternoon I tried some Salad items. Which helps my Lunch Digest.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <h2>
        <span class="front-color">Food</span> House
      </h2>
      <p id="footer-para">Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
  </body>
</html>
