<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Food-House</title>
  </head>
  <body>
    <section class="front-side">
      <div id="height-1" class="half-width">
        <h1>
          <span class="front-color">Skip</span> The Diet, Just Eat Healthy With
          Food Network
        </h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>

        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/munnass95/"
        >
          Order Food</a
        >
      </div>

      <div id="height-2" class="half-width">
        <img src="images/front.png" alt="front" />
      </div>
    </section>
  </body>
</html>
